# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Competitive_programming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anass-kemmoune/Competitive-programming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSES-Digit_queries


#############################################
# Order-only phony target for CSES-Digit_queries

build cmake_object_order_depends_target_CSES-Digit_queries: phony || CMakeFiles/CSES-Digit_queries.dir

build CMakeFiles/CSES-Digit_queries.dir/CSES/Introductory_Problems/Digit_Queries.cpp.o: CXX_COMPILER__CSES-Digit_queries_unscanned_Debug /home/anass-kemmoune/Competitive-programming/CSES/Introductory$ Problems/Digit_Queries.cpp || cmake_object_order_depends_target_CSES-Digit_queries
  DEP_FILE = CMakeFiles/CSES-Digit_queries.dir/CSES/Introductory_Problems/Digit_Queries.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSES-Digit_queries.dir
  OBJECT_FILE_DIR = CMakeFiles/CSES-Digit_queries.dir/CSES/Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target CSES-Digit_queries


#############################################
# Link the executable CSES-Digit_queries

build CSES-Digit_queries: CXX_EXECUTABLE_LINKER__CSES-Digit_queries_Debug CMakeFiles/CSES-Digit_queries.dir/CSES/Introductory_Problems/Digit_Queries.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CSES-Digit_queries.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSES-Digit_queries
  TARGET_PDB = CSES-Digit_queries.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CSES-sum_3_values


#############################################
# Order-only phony target for CSES-sum_3_values

build cmake_object_order_depends_target_CSES-sum_3_values: phony || CMakeFiles/CSES-sum_3_values.dir

build CMakeFiles/CSES-sum_3_values.dir/CSES/Sorting&Searching/Sum_of_three_values.cpp.o: CXX_COMPILER__CSES-sum_3_values_unscanned_Debug /home/anass-kemmoune/Competitive-programming/CSES/Sorting&Searching/Sum_of_three_values.cpp || cmake_object_order_depends_target_CSES-sum_3_values
  DEP_FILE = "CMakeFiles/CSES-sum_3_values.dir/CSES/Sorting&Searching/Sum_of_three_values.cpp.o.d"
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSES-sum_3_values.dir
  OBJECT_FILE_DIR = "CMakeFiles/CSES-sum_3_values.dir/CSES/Sorting&Searching"


# =============================================================================
# Link build statements for EXECUTABLE target CSES-sum_3_values


#############################################
# Link the executable CSES-sum_3_values

build CSES-sum_3_values: CXX_EXECUTABLE_LINKER__CSES-sum_3_values_Debug CMakeFiles/CSES-sum_3_values.dir/CSES/Sorting&Searching/Sum_of_three_values.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CSES-sum_3_values.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSES-sum_3_values
  TARGET_PDB = CSES-sum_3_values.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CSES-sum_4_values


#############################################
# Order-only phony target for CSES-sum_4_values

build cmake_object_order_depends_target_CSES-sum_4_values: phony || CMakeFiles/CSES-sum_4_values.dir

build CMakeFiles/CSES-sum_4_values.dir/CSES/Sorting&Searching/Sum_of_four_values.cpp.o: CXX_COMPILER__CSES-sum_4_values_unscanned_Debug /home/anass-kemmoune/Competitive-programming/CSES/Sorting&Searching/Sum_of_four_values.cpp || cmake_object_order_depends_target_CSES-sum_4_values
  DEP_FILE = "CMakeFiles/CSES-sum_4_values.dir/CSES/Sorting&Searching/Sum_of_four_values.cpp.o.d"
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSES-sum_4_values.dir
  OBJECT_FILE_DIR = "CMakeFiles/CSES-sum_4_values.dir/CSES/Sorting&Searching"


# =============================================================================
# Link build statements for EXECUTABLE target CSES-sum_4_values


#############################################
# Link the executable CSES-sum_4_values

build CSES-sum_4_values: CXX_EXECUTABLE_LINKER__CSES-sum_4_values_Debug CMakeFiles/CSES-sum_4_values.dir/CSES/Sorting&Searching/Sum_of_four_values.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CSES-sum_4_values.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSES-sum_4_values
  TARGET_PDB = CSES-sum_4_values.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CSES-Josephus_Problem_I


#############################################
# Order-only phony target for CSES-Josephus_Problem_I

build cmake_object_order_depends_target_CSES-Josephus_Problem_I: phony || CMakeFiles/CSES-Josephus_Problem_I.dir

build CMakeFiles/CSES-Josephus_Problem_I.dir/CSES/Sorting&Searching/Josephus_problem_I.cpp.o: CXX_COMPILER__CSES-Josephus_Problem_I_unscanned_Debug /home/anass-kemmoune/Competitive-programming/CSES/Sorting&Searching/Josephus_problem_I.cpp || cmake_object_order_depends_target_CSES-Josephus_Problem_I
  DEP_FILE = "CMakeFiles/CSES-Josephus_Problem_I.dir/CSES/Sorting&Searching/Josephus_problem_I.cpp.o.d"
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSES-Josephus_Problem_I.dir
  OBJECT_FILE_DIR = "CMakeFiles/CSES-Josephus_Problem_I.dir/CSES/Sorting&Searching"


# =============================================================================
# Link build statements for EXECUTABLE target CSES-Josephus_Problem_I


#############################################
# Link the executable CSES-Josephus_Problem_I

build CSES-Josephus_Problem_I: CXX_EXECUTABLE_LINKER__CSES-Josephus_Problem_I_Debug CMakeFiles/CSES-Josephus_Problem_I.dir/CSES/Sorting&Searching/Josephus_problem_I.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CSES-Josephus_Problem_I.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSES-Josephus_Problem_I
  TARGET_PDB = CSES-Josephus_Problem_I.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CSES-Josephus_Problem_II


#############################################
# Order-only phony target for CSES-Josephus_Problem_II

build cmake_object_order_depends_target_CSES-Josephus_Problem_II: phony || CMakeFiles/CSES-Josephus_Problem_II.dir

build CMakeFiles/CSES-Josephus_Problem_II.dir/CSES/Sorting&Searching/Josephus_problem_II.cpp.o: CXX_COMPILER__CSES-Josephus_Problem_II_unscanned_Debug /home/anass-kemmoune/Competitive-programming/CSES/Sorting&Searching/Josephus_problem_II.cpp || cmake_object_order_depends_target_CSES-Josephus_Problem_II
  DEP_FILE = "CMakeFiles/CSES-Josephus_Problem_II.dir/CSES/Sorting&Searching/Josephus_problem_II.cpp.o.d"
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSES-Josephus_Problem_II.dir
  OBJECT_FILE_DIR = "CMakeFiles/CSES-Josephus_Problem_II.dir/CSES/Sorting&Searching"


# =============================================================================
# Link build statements for EXECUTABLE target CSES-Josephus_Problem_II


#############################################
# Link the executable CSES-Josephus_Problem_II

build CSES-Josephus_Problem_II: CXX_EXECUTABLE_LINKER__CSES-Josephus_Problem_II_Debug CMakeFiles/CSES-Josephus_Problem_II.dir/CSES/Sorting&Searching/Josephus_problem_II.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CSES-Josephus_Problem_II.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSES-Josephus_Problem_II
  TARGET_PDB = CSES-Josephus_Problem_II.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MNPC2023-G


#############################################
# Order-only phony target for MNPC2023-G

build cmake_object_order_depends_target_MNPC2023-G: phony || CMakeFiles/MNPC2023-G.dir

build CMakeFiles/MNPC2023-G.dir/MNPC2023/G.cpp.o: CXX_COMPILER__MNPC2023-G_unscanned_Debug /home/anass-kemmoune/Competitive-programming/MNPC2023/G.cpp || cmake_object_order_depends_target_MNPC2023-G
  DEP_FILE = CMakeFiles/MNPC2023-G.dir/MNPC2023/G.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MNPC2023-G.dir
  OBJECT_FILE_DIR = CMakeFiles/MNPC2023-G.dir/MNPC2023


# =============================================================================
# Link build statements for EXECUTABLE target MNPC2023-G


#############################################
# Link the executable MNPC2023-G

build MNPC2023-G: CXX_EXECUTABLE_LINKER__MNPC2023-G_Debug CMakeFiles/MNPC2023-G.dir/MNPC2023/G.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MNPC2023-G.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MNPC2023-G
  TARGET_PDB = MNPC2023-G.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MNPC2023-D


#############################################
# Order-only phony target for MNPC2023-D

build cmake_object_order_depends_target_MNPC2023-D: phony || CMakeFiles/MNPC2023-D.dir

build CMakeFiles/MNPC2023-D.dir/MNPC2023/D.cpp.o: CXX_COMPILER__MNPC2023-D_unscanned_Debug /home/anass-kemmoune/Competitive-programming/MNPC2023/D.cpp || cmake_object_order_depends_target_MNPC2023-D
  DEP_FILE = CMakeFiles/MNPC2023-D.dir/MNPC2023/D.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MNPC2023-D.dir
  OBJECT_FILE_DIR = CMakeFiles/MNPC2023-D.dir/MNPC2023


# =============================================================================
# Link build statements for EXECUTABLE target MNPC2023-D


#############################################
# Link the executable MNPC2023-D

build MNPC2023-D: CXX_EXECUTABLE_LINKER__MNPC2023-D_Debug CMakeFiles/MNPC2023-D.dir/MNPC2023/D.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MNPC2023-D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MNPC2023-D
  TARGET_PDB = MNPC2023-D.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MNPC2023-E


#############################################
# Order-only phony target for MNPC2023-E

build cmake_object_order_depends_target_MNPC2023-E: phony || CMakeFiles/MNPC2023-E.dir

build CMakeFiles/MNPC2023-E.dir/MNPC2023/E.cpp.o: CXX_COMPILER__MNPC2023-E_unscanned_Debug /home/anass-kemmoune/Competitive-programming/MNPC2023/E.cpp || cmake_object_order_depends_target_MNPC2023-E
  DEP_FILE = CMakeFiles/MNPC2023-E.dir/MNPC2023/E.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MNPC2023-E.dir
  OBJECT_FILE_DIR = CMakeFiles/MNPC2023-E.dir/MNPC2023


# =============================================================================
# Link build statements for EXECUTABLE target MNPC2023-E


#############################################
# Link the executable MNPC2023-E

build MNPC2023-E: CXX_EXECUTABLE_LINKER__MNPC2023-E_Debug CMakeFiles/MNPC2023-E.dir/MNPC2023/E.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MNPC2023-E.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MNPC2023-E
  TARGET_PDB = MNPC2023-E.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anass-kemmoune/Competitive-programming/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anass-kemmoune/Competitive-programming/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anass-kemmoune/Competitive-programming -B/home/anass-kemmoune/Competitive-programming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anass-kemmoune/Competitive-programming/cmake-build-debug

build all: phony CSES-Digit_queries CSES-sum_3_values CSES-sum_4_values CSES-Josephus_Problem_I CSES-Josephus_Problem_II MNPC2023-G MNPC2023-D MNPC2023-E

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anass-kemmoune/Competitive-programming/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anass-kemmoune/Competitive-programming/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
