# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Competitive_programming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anass-kemmoune/Competitive-programming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSES


#############################################
# Order-only phony target for CSES

build cmake_object_order_depends_target_CSES: phony || CMakeFiles/CSES.dir

build CMakeFiles/CSES.dir/CSES/Introductory_Problems/Digit_Queries.cpp.o: CXX_COMPILER__CSES_unscanned_Debug /home/anass-kemmoune/Competitive-programming/CSES/Introductory$ Problems/Digit_Queries.cpp || cmake_object_order_depends_target_CSES
  DEP_FILE = CMakeFiles/CSES.dir/CSES/Introductory_Problems/Digit_Queries.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CSES.dir/CSES/Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target CSES


#############################################
# Link the executable CSES

build CSES: CXX_EXECUTABLE_LINKER__CSES_Debug CMakeFiles/CSES.dir/CSES/Introductory_Problems/Digit_Queries.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CSES.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSES
  TARGET_PDB = CSES.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MNPC2023-G


#############################################
# Order-only phony target for MNPC2023-G

build cmake_object_order_depends_target_MNPC2023-G: phony || CMakeFiles/MNPC2023-G.dir

build CMakeFiles/MNPC2023-G.dir/MNPC2023/G.cpp.o: CXX_COMPILER__MNPC2023-G_unscanned_Debug /home/anass-kemmoune/Competitive-programming/MNPC2023/G.cpp || cmake_object_order_depends_target_MNPC2023-G
  DEP_FILE = CMakeFiles/MNPC2023-G.dir/MNPC2023/G.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MNPC2023-G.dir
  OBJECT_FILE_DIR = CMakeFiles/MNPC2023-G.dir/MNPC2023


# =============================================================================
# Link build statements for EXECUTABLE target MNPC2023-G


#############################################
# Link the executable MNPC2023-G

build MNPC2023-G: CXX_EXECUTABLE_LINKER__MNPC2023-G_Debug CMakeFiles/MNPC2023-G.dir/MNPC2023/G.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MNPC2023-G.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MNPC2023-G
  TARGET_PDB = MNPC2023-G.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MNPC2023-D


#############################################
# Order-only phony target for MNPC2023-D

build cmake_object_order_depends_target_MNPC2023-D: phony || CMakeFiles/MNPC2023-D.dir

build CMakeFiles/MNPC2023-D.dir/MNPC2023/D.cpp.o: CXX_COMPILER__MNPC2023-D_unscanned_Debug /home/anass-kemmoune/Competitive-programming/MNPC2023/D.cpp || cmake_object_order_depends_target_MNPC2023-D
  DEP_FILE = CMakeFiles/MNPC2023-D.dir/MNPC2023/D.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MNPC2023-D.dir
  OBJECT_FILE_DIR = CMakeFiles/MNPC2023-D.dir/MNPC2023


# =============================================================================
# Link build statements for EXECUTABLE target MNPC2023-D


#############################################
# Link the executable MNPC2023-D

build MNPC2023-D: CXX_EXECUTABLE_LINKER__MNPC2023-D_Debug CMakeFiles/MNPC2023-D.dir/MNPC2023/D.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MNPC2023-D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MNPC2023-D
  TARGET_PDB = MNPC2023-D.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MNPC2023-E


#############################################
# Order-only phony target for MNPC2023-E

build cmake_object_order_depends_target_MNPC2023-E: phony || CMakeFiles/MNPC2023-E.dir

build CMakeFiles/MNPC2023-E.dir/MNPC2023/E.cpp.o: CXX_COMPILER__MNPC2023-E_unscanned_Debug /home/anass-kemmoune/Competitive-programming/MNPC2023/E.cpp || cmake_object_order_depends_target_MNPC2023-E
  DEP_FILE = CMakeFiles/MNPC2023-E.dir/MNPC2023/E.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MNPC2023-E.dir
  OBJECT_FILE_DIR = CMakeFiles/MNPC2023-E.dir/MNPC2023


# =============================================================================
# Link build statements for EXECUTABLE target MNPC2023-E


#############################################
# Link the executable MNPC2023-E

build MNPC2023-E: CXX_EXECUTABLE_LINKER__MNPC2023-E_Debug CMakeFiles/MNPC2023-E.dir/MNPC2023/E.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MNPC2023-E.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MNPC2023-E
  TARGET_PDB = MNPC2023-E.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anass-kemmoune/Competitive-programming/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anass-kemmoune/Competitive-programming/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anass-kemmoune/Competitive-programming -B/home/anass-kemmoune/Competitive-programming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anass-kemmoune/Competitive-programming/cmake-build-debug

build all: phony CSES MNPC2023-G MNPC2023-D MNPC2023-E

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anass-kemmoune/Competitive-programming/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anass-kemmoune/Competitive-programming/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
